{
  "cli": {
    "version": ">= 18.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "20.20.0",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_HOST": "noteo-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_VERSION": "/api/v1"
      }
    },

    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
